//Brand Font
@font-face
  font-family: brand_font
  src: url("../fonts/Bleeding_Cowboys.ttf")

//Title Font
@font-face
  font-family: title_font
  src: url("../fonts/recharge_bd.ttf")

//Body Font
@font-face
  font-family: body_font
  src: url("../fonts/Ubuntu-Regular.ttf")
