//Brand Font
@font-face 
  font-family: brand_font
  src: url("../font/Bleeding_Cowboys.ttf")

//Title Font
@font-face 
  font-family: title_font
  src: url("../font/recharge_bd.ttf")

//Body Font
@font-face 
  font-family: body_font
  src: url("../font/Ubuntu-Regular.ttf")
