//icon
$brand-grey: #ddd
//The 4 different variation of gold
$gold1: #D39C2C
$gold2: #e6d4ac
$gold3: #d38b39
$gold4: #eae1c9
//Navigations
$navbg: #222222
$navline: #080808
$navcolor: #9D9D9D
$navcolor2: #FFFFFF
$navbg-active: #080808
$navcolor-active: #fff
//button
$login: $gold1
$signup: #239023
$twitch: #6441A5
//social media
$facebook: #3B579D
$twitter: #2CAAE1
$googleplus: #DC4A38
//Red and Blue
$red1: #660000
$red2: #cc0000
$blue1: #000066
$blue2: #0000cc